{
  "name": "memo-to-json",
  "version": "1.0.0",
  "description": "Convert jubeat memo format to a more machine friendly json format",
  "main": "dist/index.js",
  "author": "SirChronus",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": "^14.0.20",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.6"
  }
}
